<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h2 id="score">Score : 0</h2>
    <h2 id="secondes">Temps restant : 30 s</h2>
    <img id="piece" src="img/piece.png" width="90" height="90">
    <img id="perso" src="img/mario.png" width="90" height="90">
    <img id="goomba" src="img/goomba.png" width="90" height="90">
    <img id="gameover" src="img/gameover.png">
    <audio id="son piece" src="sons/piece.wav" type="audio/wav" autostart="true"></audio>
    <audio id="son gameover" src="sons/game-over.wav" type="audio/wav"></audio>
    <audio id="son goomba" src="sons/tuyau.wav" type="audio/wav"></audio>
    <audio id="musique mario" src="sons/Super-Mario-Bros.mp3" type="audio/mp3" autoplay=""></audio>
  </body>
</html>
